:root {
    --main-text-color: #757575;
    --secondary-text-color: #212121;
    --border-color: #ECECEC;
    --color-in-action: #2196F3;
    --ftr-background-color: #2F303A;
    --hero-button-background-color: #188CE8;
    --white-color: #FFFFFF;
    --black-color: #000000;
    --main-background-color: #F5F4FA;
    --ftr-contact-text-color: rgba(255, 255, 255, 0.6);
    --project-border-color: #EEEEEE;
    --icons-grey: #AFB1B8;
    }

body {
    font-family: 'Roboto', 'Helvetica Neue', 'Verdana', 'Tahoma', sans-serif;
    color: var(--secondary-text-color);
    font-size: 14px;
    letter-spacing: 0.03em;
    background-color: var(--white-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;padding: 0;
}

.container {
    width: 1200px;

    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.list {
    list-style: none;
}

.header {
    border-bottom: 1px solid var(--border-color);
}

.header .logo {
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.17;
    text-decoration: none;
    color: var(--black-color);
}

.logo-blue-part {
    color: var(--color-in-action);
}

.site-nav {
    display: flex;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.header-menu {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    text-decoration: none;
    font-weight: 500;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}

.current:visited,
.header-menu:hover,
.header-menu:focus {
    color: var(--color-in-action);
}

.header .container,
.main-nav {
    display: flex;
    align-items: center;
}

.header-contacts {
    display: flex;
    margin-left: auto;
}

.header-contacts .link {
    display: flex;
    align-items: center;

    color: var(--main-text-color);

    text-decoration: none;
    font-weight: 500;
    line-height: 1.17;
    letter-spacing: 0.02em;
}

.header-contacts .item + .item {
    margin-left: 50px;
}

.header-contacts .link:hover,
.header-contacts .link:focus {
    color: var(--color-in-action);
}

.header-contacts .icon {
    margin-right: 10px;
    fill: currentColor;
}

.footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--ftr-background-color);
}

.footer .container {
    display: flex;

    align-items: baseline;
}

.footer .logo,
.footer-location,
.footer-mail{
    display: block;
}

.footer .logo {
    margin-bottom: 20px;

    color: var(--white-color);
}

.footer-location,
.footer-mail {
    margin-bottom: 9px;
}

.footer-contacts {
    line-height: 1.71;
    width: 231px;

}

.footer-location {
    text-decoration: none;
    color: var(--white-color);
    font-style: normal;
}

.footer-mail,
.footer-phone {
    text-decoration: none;
    color: var(--ftr-contact-text-color);
    font-style: normal;
}

.footer-location:hover, .footer-location:focus,
.footer-mail:hover, .footer-mail:focus,
.footer-phone:hover, .footer-phone:focus {
    color: var(--color-in-action);
}

.join-us {
    margin-left: 70px;
}

.footer .join {
    font-weight: 700;
    line-height: 1.7;
    color: var(--white-color);
    text-transform: uppercase;

    margin-bottom: 20px;
}

.footer-icons {
    display: flex;
    gap: 10px;

    justify-content: center;

    list-style: none;
    margin: 0;
}

.footer-icons .join-icon {
    display: flex;

    align-items: center;
    justify-content: center;

    fill: var(--white-color);

    background-color: rgba(255, 255, 255, 0.1);

    width: 44px;
    height: 44px;
    border-radius: 50%;
}



.footer-icons .join-icon:hover {
    background-color: var(--color-in-action);

    width: 44px;
    height: 44px;

    fill: var(--white-color);
}

.hero {
    height: 600px;
    max-width: 1600px;

    padding-top: 200px;
    padding-bottom: 200px;

    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/hero-image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    text-align: center;
}

.hero-title {
    margin-top: 0;
    margin-bottom: 30px;

    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-btn {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 216px;
    height: 50px;

    border-radius: 4px;
    border: none;

    margin-left: auto;
    margin-right: auto;

    font-family: inherit;
    cursor: pointer;
    color: var(--white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    background-color: var(--color-in-action);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--hero-button-background-color);
}

.title {
    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantages {
    padding-bottom: 0;
}

.advantages .list,
.projects-container .list,
.about .list,
.staff .list {
    display: flex;
    gap: 30px;
}

.advantages-unit,
.staff-unit {
    flex-basis: calc((100% - 90px) / 4);
}

.advantages-unit .icon-field {
    display: flex;

    justify-content: center;
    align-items: center;

    width: 270px;
    height: 120px;

    margin-bottom: 30px;


    background: var(--main-background-color);
    border-radius: 4px;
}

.advantages-title {
    margin-bottom: 10px;

    color: var(--secondary-text-color);
    font-weight: 700;
    line-height: 1.17;
    font-size: 14px;
}

.advantages-description {
    color: var(--main-text-color);
    line-height: 1.71;
}

.about-unit {
    flex-basis: calc((100% - 60px) / 3);
}

.picture {
    display: block;
}

.staff {
    background-color: var(--main-background-color);
}

.about .title, 
.staff .title,
.clients-section .title {
    margin-bottom: 50px;
}

.staff-unit {
    text-align: center;

    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.staff .content {
    padding-top: 30px;
    padding-bottom: 30px;
}

.staff-name {
    margin-bottom: 10px;

    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.17;
}

.staff-role {
    color: var(--main-text-color);
    font-size: 16px;
    line-height: 1.17;
    margin-bottom: 16px;
}

.staff .statt-icon {
    display: flex;
    gap: 10px;

    justify-content: center;

    list-style: none;
    margin: 0;
}

.staff .icon {
    display: flex;

    align-items: center;
    justify-content: center;

    fill: var(--icons-grey);

    background-color: inherit;
    
    width: 44px;
    height: 44px;
    border-radius: 50%;
}

.staff .icon:hover {
    background-color: var(--color-in-action);

    fill: var(--white-color);
}

.clients {
    display: flex;
    gap: 30px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.clients .client-icon {
    flex-basis: calc((100% - 150px) / 6);
    height: 92px;

    border: 1px solid var(--icons-grey);
    border-radius: 4px;
}

.clients .client-icon:hover,
.clients .client-icon:focus {
    border-color: var(--color-in-action);
}

.clients .icon {
    display: flex;
    justify-content: center;
    align-items: center;

    width: inherit;
    height: inherit;

    margin-left: auto;
    margin-right: auto;

    fill: var(--icons-grey);
}

.clients .icon:hover,
.clients .icon:focus {
    fill: var(--color-in-action)
}

.filter-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-buttons .btn {
    padding: 6px 22px;

    font-family: inherit;
    cursor: pointer;
    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    background-color: var(--main-background-color);
    border-radius: 4px;
    border: none;
}

.filter-buttons .item:not(:last-child) {
    margin-right: 8px;
}

.filter-buttons .btn:hover,
.filter-buttons .btn:focus {
    color: var(--white-color);
    background-color: var(--color-in-action);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.projects {
    margin-left: auto;
    margin-right: auto;
}

.projects-container .list {
    flex-wrap: wrap;
}

.project-unit {
    flex-basis: calc((100% - 60px) / 3);
}

.project-unit:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-unit .project-content {
    border: 1px solid var(--project-border-color);
    border-top-style: none;
    padding: 20px 24px;
}

.project {
    text-decoration: none;
}

.project-name {
    margin-bottom: 4px;
    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.project-description {
    color: var(--main-text-color);
    font-size: 16px;
    line-height: 1.88;
}
